@import 'base';

.contenedor-galeria{
    position: relative;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: 250px;
    // gap: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    margin-top: 5%;
}

.item-arq{
    font-family: "optima";
}

.texto-services{
    color: $color-letra-oscura;
    background-color: $color-fondo;
    padding: 0;
}

.titulo-grilla{
    margin: 10px;
    font-family: 'victorbartis'; 
}

.imagen-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor-lineas-titulo{
    display: grid;
}

.linea1-titulo{
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 3rem;
    z-index: 10;
}

.linea2-titulo{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 4.5rem;
}

.linea3-titulo{
    position: absolute;
    top:67%;
    left:40%;
    font-size: 1.2rem;
}


.item-galeria{
    width: 100%;
    height:35rem;
}

//Replica de imagen services

.contenedor-services{
    display: grid;
    grid-template-columns: 50% 50%;
}

#div-arquitectura{
    height: 250px;
    .item-arq{
        .services-titulo{
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
            font-size: 2rem;
            font-weight: normal;
            margin-bottom: 1%;
           

        }
        hr{
            border-color: $color-letra-oscura;
            margin-right: 60%;
        }
        p{
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
            font-style: italic;
            color: $color-letra-oscura;
        }
    }
    }
    

#div-interiorismo{
   height: 250px;
    .services-titulo{
        text-align: left;
        margin-left: 25%;
        margin-right: 25%;
        font-size: 3rem;
        font-weight: normal;
        margin-bottom: 1%;
    }
    hr{
        border-color: $color-letra-oscura;
        margin-right: 30%;
    }
    p{
        text-align: left;
        margin-left: 25%;
        margin-right: 25%;
        color: $color-letra-oscura;
        font-style: italic;
    }
    
}

#div-branding{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

    .bloque-interior{
        .item-arq{
            text-align: center;
            .services-titulo{
                margin-left: 10%;
                margin-right: 10%;
                text-align: left;
                padding-left: 10%;
                font-size: 2.5rem;
                font-weight: normal;
                margin-bottom: 1%;
            }
            hr{
                border-color: $color-letra-oscura;
                
            }
            p{
                margin-left: 10%;
                margin-right: 10%;
                text-align: left;
                padding-left: 10%;
                color: $color-letra-oscura;
                font-style: italic;
            }
        }
    }
}

 .contenedor-imagen-circulos{
 
   

    .imagen-fondo-circulos{
        width: 100%;
        position: relative;
    }


    .contenedor-circulos{
        display: flex;
        justify-content: center;
        height: 3px;
    
        .item-circulo{
            width:60%; 
            position: absolute;
            bottom: 25%;
            padding-left: 10%;

        }
    }
    

 }

 #service-text-help{
     font-family: "optima";
     color: $color-letra-oscura;
     font-size: 1.1rem;

 }

 .contenedor-think{
    display: flex;
    justify-content: center;

   

    .thinkGlobal{
        width: 60%;
        position: relative;
        margin: 10% 0;
       
    }

 
    }
    
    .imagen-fondo-circulos{
        width: 100%;
        position: relative;
    }
 

